{
  "name": "apiRestifyDemo",
  "version": "0.0.1",
  "description": "Simple Demo with Restify and Mysql",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mogro",
  "license": "GPL",
  "dependencies": {
    "mysql": "~2.8.0",
    "restify": "~3.0.3",
    "underscore": "~1.8.3",
    "backbone": "~1.2.1",
    "mysql-model": "~0.0.2",
    "passport-oauth2": "~1.1.2",
    "passport-oauth2-client-password": "~0.1.2",
    "oauth2orize": "~1.0.1"
  }
}
